# ghidra-rest

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
src/main/java/yetmorecode/ghidrarest/: GhidraRestApplication.java  GhidraRestWebConfig.java
src/main/java/yetmorecode/ghidrarest/controller/: ApplicationController.java  DatatypeController.java  FileController.java  FunctionController.java  HomepageController.java  ListingController.java  PluginController.java  ProjectController.java  StringController.java
src/main/java/yetmorecode/ghidrarest/ghidra/: HeadlessRestConfiguration.java  HeadlessRestRun.java  Launcher.java
src/main/java/yetmorecode/ghidrarest/util/: GhidraUtils.java  LanguageUtils.java  ProjectUtil.java
